<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="reset.css" />
	</head>
	<body>
		<div class="header-container">
			<div class="topOfHeader">
				<div class="searchStuff">
					<img src="./icons/card-search.svg" alt="search" />
					<input type="text" name="search" />
				</div>
				<div class="buttons">
					<button class="btn">New</button>
					<button class="btn">Upload</button>
					<button class="btn">Share</button>
				</div>
				<div class="accountStuff">
					<img src="./icons/bell-ring.svg" alt="search" />
					<div class="profile-picture">
						<img src="./icons/0wholcxz.bmp" alt="profile picture" />
					</div>
					<p>Lumi</p>
				</div>
			</div>
		</div>

		<div class="dashboard-container">
			<div class="dashboard dash-item">
				<img src="./icons/view-dashboard.svg" alt="" />
				<h1>Dashboard</h1>
			</div>
			<div class="dash-item">
				<img src="./icons/home.svg" alt="" />
				<h1>Home</h1>
			</div>
			<div class="dash-item">
				<img src="./icons/account-circle.svg" alt="" />
				<h1>Profile</h1>
			</div>
			<div class="dash-item">
				<img src="./icons/message.svg" alt="" />
				<h1>Messages</h1>
			</div>
			<div class="dash-item">
				<img src="./icons/clock.svg" alt="" />
				<h1>History</h1>
			</div>
			<div class="dash-item">
				<img src="./icons/list-box.svg" alt="" />
				<h1>Tasks</h1>
			</div>
			<div class="dash-item">
				<img src="./icons/account-group.svg" alt="" />
				<h1>Communities</h1>
			</div>
			<div class="dash-item">
				<img src="./icons/cog.svg" alt="" />
				<h1>Settings</h1>
			</div>
			<div class="dash-item">
				<img src="./icons/help-box.svg" alt="" />
				<h1>Support</h1>
			</div>
			<div class="dash-item">
				<img src="./icons/shield.svg" alt="" />
				<h1>Privacy</h1>
			</div>
		</div>

		<div class="projects-container">
			<div class="card-1">
				<h5 class="card-title">Super Cool Project</h5>
				<p class="card-body">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Ipsum, minus facilis blanditiis inventore impedit, molestiae
					maiores ratione sapiente quidem dolorum ullam nesciunt
					reprehenderit nulla aliquid asperiores commodi. Sit, numquam
					tempora.
				</p>
				<div class="card-icons">
					<img src="./icons/star-plus.svg" alt="favorite" />
					<img src="./icons/share-variant.svg" alt="share" />
					<img src="./icons/delete.svg" alt="delete" />
				</div>
			</div>
			<div class="card-2">
				<h5 class="card-title">Less Cool Project</h5>
				<p class="card-body">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Ipsum, minus facilis blanditiis inventore impedit, molestiae
					maiores ratione sapiente quidem dolorum ullam nesciunt
					reprehenderit nulla aliquid asperiores commodi. Sit, numquam
					tempora.
				</p>
				<div class="card-icons">
					<img src="./icons/star-plus.svg" alt="favorite" />
					<img src="./icons/share-variant.svg" alt="share" />
					<img src="./icons/delete.svg" alt="delete" />
				</div>
			</div>
			<div class="card-3">
				<h5 class="card-title">Impossible App</h5>
				<p class="card-body">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Ipsum, minus facilis blanditiis inventore impedit, molestiae
					maiores ratione sapiente quidem dolorum ullam nesciunt
					reprehenderit nulla aliquid asperiores commodi. Sit, numquam
					tempora.
				</p>
				<div class="card-icons">
					<img src="./icons/star-plus.svg" alt="favorite" />
					<img src="./icons/share-variant.svg" alt="share" />
					<img src="./icons/delete.svg" alt="delete" />
				</div>
			</div>
			<div class="card-4">
				<h5 class="card-title">Easy Peasy App</h5>
				<p class="card-body">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Ipsum, minus facilis blanditiis inventore impedit, molestiae
					maiores ratione sapiente quidem dolorum ullam nesciunt
					reprehenderit nulla aliquid asperiores commodi. Sit, numquam
					tempora.
				</p>
				<div class="card-icons">
					<img src="./icons/star-plus.svg" alt="favorite" />
					<img src="./icons/share-variant.svg" alt="share" />
					<img src="./icons/delete.svg" alt="delete" />
				</div>
			</div>
			<div class="card-5">
				<h5 class="card-title">Ad Blocker</h5>
				<p class="card-body">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Ipsum, minus facilis blanditiis inventore impedit, molestiae
					maiores ratione sapiente quidem dolorum ullam nesciunt
					reprehenderit nulla aliquid asperiores commodi. Sit, numquam
					tempora.
				</p>
				<div class="card-icons">
					<img src="./icons/star-plus.svg" alt="favorite" />
					<img src="./icons/share-variant.svg" alt="share" />
					<img src="./icons/delete.svg" alt="delete" />
				</div>
			</div>
			<div class="card-6">
				<h5 class="card-title">Money Maker</h5>
				<p class="card-body">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Ipsum, minus facilis blanditiis inventore impedit, molestiae
					maiores ratione sapiente quidem dolorum ullam nesciunt
					reprehenderit nulla aliquid asperiores commodi. Sit, numquam
					tempora.
				</p>
				<div class="card-icons">
					<img src="./icons/star-plus.svg" alt="favorite" />
					<img src="./icons/share-variant.svg" alt="share" />
					<img src="./icons/delete.svg" alt="delete" />
				</div>
			</div>
		</div>

		<div class="announcements-container">
			<ul class="right-card">
				<li class="announcement">
					<h5 class="card-title">Site Maintenance</h5>
					<p class="announcement-text">
						Lorem, ipsum dolor sit amet consectetur adipisicing
						elit. Aliquam, enim at aliquid aut, dolor veritatis
						incidunt sapiente, doloremque in atque voluptatem non
						pariatur. Voluptatibus autem, dolor nihil magni commodi
						eaque?
					</p>
				</li>
				<li class="announcement">
					<h5 class="card-title">Community Share Day</h5>
					<p class="announcement-text">
						Lorem, ipsum dolor sit amet consectetur adipisicing
						elit. Aliquam, enim at aliquid aut, dolor veritatis
						incidunt sapiente, doloremque in atque voluptatem non
						pariatur. Voluptatibus autem, dolor nihil magni commodi
						eaque?
					</p>
				</li>
				<li class="announcement">
					<h5 class="card-title">Updating Privacy Policy</h5>
					<p class="announcement-text">
						Lorem, ipsum dolor sit amet consectetur adipisicing
						elit. Aliquam, enim at aliquid aut, dolor veritatis
						incidunt sapiente, doloremque in atque voluptatem non
						pariatur. Voluptatibus autem, dolor nihil magni commodi
						eaque?
					</p>
				</li>
			</ul>
		</div>

		<div class="trending-container">
			<h3>Trending</h3>
			<ul class="trending-card">
				<li class="trend">
					<div class="trend-avatar1">
						<div class="account">
							<div class="username">@tegan</div>
							<div class="displayname">World Peace Builder</div>
						</div>
					</div>
				</li>
				<li class="trend">
					<div class="trend-avatar2">
						<div class="account">
							<div class="username">@morgan</div>
							<div class="displayname">Some Cool Project</div>
						</div>
					</div>
				</li>
				<li class="trend">
					<div class="trend-avatar3">
						<div class="account">
							<div class="username">@kendall</div>
							<div class="displayname">Life Changing App</div>
						</div>
					</div>
				</li>
				<li class="trend">
					<div class="trend-avatar4">
						<div class="account">
							<div class="username">@alex</div>
							<div class="displayname">No Traffic Maker</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
